# ProjectParch

./: .gitignore  HomeMockUp.html  HomeMockUp.odg  MockUp.html  README.md  UrlsAndParameters.txt  sonarcloud deets.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3010713937.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Parch/Parch/: README.md  angular.json  package-lock.json  package.json
Parch/Parch/src/: index.html  karma.conf.js
ParchAngular/: README.md  angular.json  package-lock.json  package.json
ParchAngular/Protractor/: conf.js  parch.js  parchbot.js
ParchAngular/src/: index.html  karma.conf.js  styles.css
ParchWorkspace/.metadata/: version.ini
Project2/: .classpath  pom.xml
Project2/src/main/daotesting/: userdao.java
Project2/src/main/java/app/: Playground.java
Project2/src/main/java/dao/: IPermission.java  IPost.java  IRoom.java  IUser.java  PermissionDao.java  PostDao.java  RoomDao.java  UserDao.java
Project2/src/main/java/model/: Jsonable.java  ParchUser.java  Permission.java  Post.java  Room.java  User.java
Project2/src/main/java/serf/: MasterServlet.java  RequestHelper.java
Project2/src/main/java/services/: MainService.java  WebService.java
Project2/src/main/java/util/: HibernateUtil.java  MyLogger.java  ShutdownListener.java
Project2/src/main/resources/: hibernate.cfg.xml  log4j.properties
Project2/src/main/webapp/WEB-INF/: web.xml
Project2/src/test/java/behaviortests/: CucumberRunner.java  LoginStepImplementation.java  RoomActionsStepImplementations.java
Project2/src/test/java/daotest/: DaoTesting.java
Project2/src/test/java/daotesting/: Permissiontest.java  Posttest.java  Roomtest.java  Usertest.java
Project2/src/test/java/pages/: BoardMain.java  ParchMain.java
Project2/src/test/resources/: DaoTest.xml  Login.feature  MessageActions.feature  RoomActions.feature  UserDaoTesting.xml
Project2/test-output/: emailable-report.html  index.html  testng-results.xml
Project2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Project2/test-output/junitreports/: TEST-daotesting.Usertest.xml
Project2/test-output/old/: index.html
Project2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
(+79 files in other folders)
